<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="MassTransit.ServiceBus.IEndpoint">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IEndpoint.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MassTransit.ServiceBus.INotifyMessageConsumer">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>INotifyMessageConsumer.cs</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MassTransit.ServiceBus.IEnvelope">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IEnvelope.cs</FileName>
      <HashCode>EQACAAAAEACAAAAAAAAQAAAAABBAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MassTransit.ServiceBus.IEnvelopeConsumer">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IEnvelopeConsumer.cs</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MassTransit.ServiceBus.IMessage">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMessage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MassTransit.ServiceBus.IMessageConsumer&lt;T&gt;">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IMessageConsumer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MassTransit.ServiceBus.IMessageQueueEndpoint">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMessageQueueEndpoint.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MassTransit.ServiceBus.IMessageReceiver">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMessageReceiver.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MassTransit.ServiceBus.IMessageSender">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMessageSender.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MassTransit.ServiceBus.IServiceBus">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IServiceBus.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAIAAAAAAACgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MassTransit.ServiceBus.ISubscriptionStorage">
    <Position X="18" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISubscriptionStorage.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MassTransit.ServiceBus.IServiceBusAsyncResult">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IServiceBusAsyncResult.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="MassTransit.ServiceBus.MessageReceivedCallback&lt;T&gt;">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMessageConsumer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>