<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TulsaTechFest.master.cs" Inherits="CodeCamp.Web.Masters.TulsaTechFest" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Tulsa Tech Fest Sample</title>
    <link rel="stylesheet" href="/assets/styles/screen.css" type="text/css" media="screen, projection" /> 
	<link rel="stylesheet" href="/assets/styles/print.css" type="text/css" media="print" /> 
    <!--[if IE]><link rel="stylesheet" href="/assets/styles/ie.css" type="text/css" media="screen, projection" /><![endif]--> 
	
	<!-- Import fancy-type plugin for the sample page. --> 
	<link rel="stylesheet" href="/assets/styles/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <h1>What Up!</h1> 
		<hr> 
		<h2 class="alt">Sign up today</h2> 
		<hr> 
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </div>
</body>
</html>
