<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />
  <Import Project="../signing.props" />
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>MassTransit.ActiveMQ</PackageId>
    <Title>MassTransit.ActiveMQ</Title>
    <PackageTags>MassTransit;ActiveMQ</PackageTags>
    <Description>MassTransit ActiveMQ transport support; $(Description)</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Apache.NMS.ActiveMQ.NetStd" Version="1.7.2.4115" />
    <PackageReference Include="Apache.NMS.NetStd" Version="1.7.1.3899" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="Apache.NMS" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
  </ItemGroup>
</Project>
