<?xml version="1.0" encoding="utf-8" ?>
<project name="masstransit" default="go">
	<property name="nant.settings.currentframework" value="net-3.5" />
	<property name="dirs.install" value=".\pubsub_install" overwrite="false" />
	<property name="dirs.build" value=".\bin" overwrite="false" />
	
	
	<target name="go" depends="build_code, build_samples, build_deploys" description="Starting the build of MassTransit" />
	
	<target name="build_code" description="Building Library">
		<delete  dir=".\bin" failonerror="false" />
		
		
		<msbuild project=".\MassTransit-2008.sln" verbosity="quiet">
			<property name="Configuration" value="${msbuild.configuration}" />
		</msbuild>

	</target>
	
	<target name="build_samples" description="Building Samples">
		<msbuild project=".\Samples\HeavyLoad\HeavyLoad-2008.sln" verbosity="quiet">
			<property name="Configuration" value="${msbuild.configuration}" />
		</msbuild>
		<msbuild project=".\Samples\OpenAllNight\OpenAllNight-2008.sln" verbosity="quiet">
			<property name="Configuration" value="${msbuild.configuration}" />
		</msbuild>
		<msbuild project=".\Samples\Starbucks\Starbucks.sln" verbosity="quiet">
			<property name="Configuration" value="${msbuild.configuration}" />
		</msbuild>
		<msbuild project=".\Samples\PublishSubscribe\PublishSubscribe-2008.sln" verbosity="quiet">
			<property name="Configuration" value="${msbuild.configuration}" />
		</msbuild>
		<msbuild project=".\Samples\WebRequestReply\WebRequestReply-2008.sln" verbosity="quiet">
			<property name="Configuration" value="${msbuild.configuration}" />
		</msbuild>
	</target>
	
	<target name="build_deploys" description="Building Deploys">
		<msbuild project=".\Deployment\Deployment-2008.sln" verbosity="quiet">
			<property name="Configuration" value="${msbuild.configuration}" />
		</msbuild>
	</target>
	
</project>