<?xml version="1.0" encoding="utf-8" ?>
<project name="masstransit" default="go">
	<property name="nant.settings.currentframework" value="net-3.5" />
	<property name="dirs.install" value=".\pubsub_install" overwrite="false" />
	<property name="dirs.build" value=".\bin" overwrite="false" />
	
	<target name="go" depends="zip" description="Starting the build of MassTransit"/>


	
	<target name="zip" depends="make_pubsub_install">
		<zip zipfile="masstransit.zip">
			<fileset basedir="${dirs.build}">
				<include name="**/*" />
			</fileset>
			<fileset>
				<include name="${dirs.install}\*.*" />
			</fileset>
		</zip>
		
		<delete dir="${dirs.install}" failonerror="false" />
	</target>
	
	<!-- need to add a host -->
	<target name="make_pubsub_install">
		<delete dir="${dirs.install}" failonerror="false" />
		<mkdir dir="${dirs.install}" />
		
		<copy todir="${dirs.install}" flatten="true">
			<fileset>
			<!-- dlls -->
			<include name="${dirs.build}\MassTransit.ServiceBus.dll" />
			<include name="${dirs.build}\MassTransit.ServiceBus.MSMQ.dll" />
			<include name="${dirs.build}\MassTransit.Host.dll" />
			<include name="${dirs.build}\MassTransit.SubscriptionStorage.dll" />
			<include name="${dirs.build}\NHibernate.dll" />
			<include name="${dirs.build}\Iesi.Collections.dll" />
			<include name="${dirs.build}\log4net.dll" />
			<include name="${dirs.build}\Castle.MicroKernel.dll" />
			<include name="${dirs.build}\Castle.DynamicProxy2.dll" />
			<include name="${dirs.build}\Castle.Core.dll" />
			<include name="${dirs.build}\Castle.Facilities.NHibernateIntegration.dll" />
			<include name="${dirs.build}\Castle.Services.Transaction.dll" />
			<include name="${dirs.build}\Castle.Windsor.dll" />
			<include name="${dirs.build}\PubSub.exe" />

			<!-- bat files -->
			<include name=".\PubSub_Install_Template\_install.cmd" />
			<include name=".\PubSub_Install_Template\_uninstall.cmd" />
			<include name=".\PubSub_Install_Template\_README.txt" />
			<include name=".\PubSub_Install_Template\_createQueue.vbs" />
			
			<include name=".\InstallMsmq.bat" />
			
			<!-- configs -->
			<include name="${dirs.build}\pubsub.castle.config" />
			<include name=".\PubSub\log4net.xml" />
			</fileset>
			
		</copy>
		
		<mkdir dir="${dirs.install}\SQLScripts" />
		<copy todir="${dirs.install}\SQLScripts" flatten="true">
			<fileset>
				<include name=".\MassTransit.SubscriptionStorage\*.sql" />
			</fileset>
		</copy>
	</target>

</project>