<?xml version="1.0" encoding="utf-8" ?>
<project name="masstransit" default="go">
	<property name="nant.settings.currentframework" value="net-3.5" />
	<property name="dirs.deployment.build" value=".\Deployment\bin" overwrite="false" />
	<property name="dirs.build" value=".\bin" overwrite="false" />
	<property name="version.rev" value="222" overwrite="false" />
	
	<target name="go" depends="package_subscription,package_timeout,package_deferrel,package_health,zip" description="Starting the build of MassTransit"/>


	<target name="package_subscription">
		<copy todir="${dirs.build}\subscription_service" flatten="true">
			<fileset>
				<!-- dlls -->
				<include name="${dirs.build}\MassTransit.dll" />
				<include name="${dirs.build}\MassTransit.Transports.Msmq.dll" />
				<include name="${dirs.build}\MassTransit.Host.dll" />
				<include name="${dirs.build}\MassTransit.SubscriptionStorage.dll" />
				<include name="${dirs.build}\NHibernate.dll" />
				<include name="${dirs.build}\Iesi.Collections.dll" />
				<include name="${dirs.build}\log4net.dll" />
				<include name="${dirs.build}\Castle.MicroKernel.dll" />
				<include name="${dirs.build}\Castle.DynamicProxy2.dll" />
				<include name="${dirs.build}\Castle.Core.dll" />
				<include name="${dirs.build}\Castle.Facilities.NHibernateIntegration.dll" />
				<include name="${dirs.build}\Castle.Services.Transaction.dll" />
				<include name="${dirs.build}\Castle.Windsor.dll" />
				
				<!--application-->
				<include name="${dirs.deployment.build}\SubscriptionServiceHost.exe" />
				
				<!-- configs -->
				<include name="${dirs.deployment.build}\subscriptionService.castle.xml" />
				<include name="${dirs.deployment.build}\subscriptionService.log4net.xml" />
				
				<include name="${dirs.deployment.build}\create_subscription_queue.vbs" />
			</fileset>
		</copy>
	</target>
	
	<target name="package_timeout">
		<copy todir="${dirs.build}\timeout_service" flatten="true">
			<fileset>
				<!-- dlls -->
				<include name="${dirs.build}\Castle.Core.dll" />
				<include name="${dirs.build}\Castle.DynamicProxy2.dll" />
				<include name="${dirs.build}\Castle.MicroKernel.dll" />
				<include name="${dirs.build}\Castle.Windsor.dll" />
				<include name="${dirs.build}\log4net.dll" />
				<include name="${dirs.build}\MassTransit.dll" />
				<include name="${dirs.build}\MassTransit.Host.dll" />
				<include name="${dirs.build}\MassTransit.Transports.Msmq.dll" />
				<include name="${dirs.build}\MassTransit.WindsorIntegration.dll" />
				<include name="${dirs.build}\Microsoft.Practices.ServiceLocation.dll" />
				
				<!-- application -->
				<include name="${dirs.deployment.build}\TimeoutServiceHost.exe" />
				
				<!-- configs -->
				<include name="${dirs.deployment.build}\timeoutService.castle.xml" />
				<include name="${dirs.deployment.build}\timeoutService.log4net.xml" />
				
				<include name="${dirs.deployment.build}\create_timeout_queue.vbs" />
			</fileset>
		</copy>
	</target>
	
	<target name="package_deferrel">
		<copy todir="${dirs.build}\deferrel_service" flatten="true">
			<fileset>
				<!-- dlls -->
				<include name="${dirs.build}\Castle.Core.dll" />
				<include name="${dirs.build}\Castle.DynamicProxy2.dll" />
				<include name="${dirs.build}\Castle.MicroKernel.dll" />
				<include name="${dirs.build}\Castle.Windsor.dll" />
				<include name="${dirs.build}\log4net.dll" />
				<include name="${dirs.build}\MassTransit.dll" />
				<include name="${dirs.build}\MassTransit.Host.dll" />
				<include name="${dirs.build}\MassTransit.Transports.Msmq.dll" />
				<include name="${dirs.build}\MassTransit.WindsorIntegration.dll" />
				<include name="${dirs.build}\Microsoft.Practices.ServiceLocation.dll" />
				
				<!-- application -->
				<include name="${dirs.deployment.build}\DeferredMessageServiceHost.exe" />
				
				<!-- configs -->
				<include name="${dirs.deployment.build}\deferredMessageService.castle.xml" />
				<include name="${dirs.deployment.build}\deferredMessageService.log4net.xml" />
				
				<include name="${dirs.deployment.build}\create_deferred_queue.vbs" />
			</fileset>
		</copy>
	</target>
	
	<target name="package_health">
		<copy todir="${dirs.build}\health_service" flatten="true">
			<fileset>
				<!-- dlls -->
				<include name="${dirs.build}\Castle.Core.dll" />
				<include name="${dirs.build}\Castle.DynamicProxy2.dll" />
				<include name="${dirs.build}\Castle.MicroKernel.dll" />
				<include name="${dirs.build}\Castle.Windsor.dll" />
				<include name="${dirs.build}\log4net.dll" />
				<include name="${dirs.build}\MassTransit.dll" />
				<include name="${dirs.build}\MassTransit.Host.dll" />
				<include name="${dirs.build}\MassTransit.Transports.Msmq.dll" />
				<include name="${dirs.build}\MassTransit.WindsorIntegration.dll" />
				<include name="${dirs.build}\Microsoft.Practices.ServiceLocation.dll" />
				<include name="${dirs.build}\HealthServiceHost.exe" />
				
				<!-- configs -->
				<include name="${dirs.deployment.build}\healthService.castle.xml" />
				<include name="${dirs.deployment.build}\healthService.log4net.xml" />
				
				<include name="${dirs.deployment.build}\create_health_queue.vbs" />
			</fileset>
		</copy>
	</target>
	
	<target name="zip">
	    <delete failonerror="false">
			<fileset>
				<include name="*.zip" />
			</fileset>
		</delete>
		<zip zipfile="masstransit-r${version.rev}.zip">
			<fileset basedir="${dirs.build}">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>
	
	<target name="make_pubsub_install">
				
		<mkdir dir="${dirs.install}\SQLScripts" />
		<copy todir="${dirs.install}\SQLScripts" flatten="true">
			<fileset>
				<include name=".\MassTransit.SubscriptionStorage\*.sql" />
			</fileset>
		</copy>
	</target>

</project>