<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Go">
	<Import  Project=".\libs\MSBuild.Community.Tasks\MSBuild.Community.Tasks.Targets"/>
	
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\libs\MSBuild.Community.Tasks\MSBuild.Community.Tasks.Targets</MSBuildCommunityTasksPath>
		 <NUnit-ToolPath>.\libs\NUnit</NUnit-ToolPath>
    </PropertyGroup>
	
	<ItemGroup>
		<ZipFiles Include=".\bin\*.*" />
		<TestAssembly Include=".\bin\*.Tests.dll" />
	</ItemGroup>
			
	<Target Name="Go" DependsOnTargets="Build;Zip;UnitTest">
	</Target>
	
	<Target Name="Build">
		<MSBuild Projects=".\MassTransit.sln" Properties="Configuration=Debug" />
	</Target>

	<Target Name="GetSource">
		<RemoveDir Directories="$(MSBuildProjectDirectory)\ci_src" />
		
		<SvnExport RepositoryPath="http://masstransit.googlecode.com/svn/trunk/"
				   LocalPath="$(MSBuildProjectDirectory)\ci_src">
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</SvnExport>
		
		<Message Text="Revision: $(Revision)"/>
	</Target>
	
	<Target Name="UnitTest">
	
		<NUnit Assemblies="@(TestAssembly)" 
		       ToolPath="$(NUnit-ToolPath)"
               DisableShadowCopy="true" />
		<!--
		<Exec Command=".\libs\NUnit\nunit-console.exe .\bin\MassTransit.ServiceBus.Tests.dll" />
		-->
	</Target>

	<Target Name="Zip">
		<Zip Files="@(ZipFiles)" 
			ZipFileName=".\MassTransit.zip" />
	</Target>
</Project>