<?xml version="1.0" encoding="utf-8" ?>
<project name="masstransit" default="build">
	<target name="build" depends="common.find-svninfo">
		<delete dir=".\bin" failonerror="false" />
		<delete file=".\MassTransit.zip" failonerror="false" />
		
		
		<property name="version.rev" value="${svn.revision}"  />
		<property name="version.build" value="0" />
		
		<asminfo output="SolutionVersion.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				<attribute type="ComVisibleAttribute" value="false" />
				<attribute type="CLSCompliantAttribute" value="true" />
				<attribute type="AssemblyVersionAttribute" value="0.1.${version.rev}.${version.build}" />
				<attribute type="AssemblyCopyrightAttribute" value="MassTransit Project, original author or authors" />
				<attribute type="AssemblyCompanyAttribute" value="CFT &amp; ACM" />
			</attributes>
		</asminfo>
		
		<msbuild project=".\MassTransit.sln">
			<property name="Configuration" value="Debug" />
		</msbuild>

		<zip zipfile="masstransit.zip">
			<fileset basedir=".\bin">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>

	<target name="test">
		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies>
					<includesfile name=".\bin\MassTransit.ServiceBus.Tests.dll" />
				</assemblies>
			</test>
		</nunit2>
	</target>
	
	<target name="common.find-svninfo">
		<!-- For adding SVN revision to builds -->
		<property name="svn.revision" value="0" overwrite="false" />
		<!-- try to update the revision -->
		<exec
			program="svn"
			commandline='info "${project::get-base-directory()}" --xml'
			output="_revision.xml"
			failonerror="false"/>
		<xmlpeek
			file="_revision.xml"
			xpath="/info/entry/@revision"
			property="svn.revision"
			failonerror="false"/>
		<delete file="_revision.xml" failonerror="false" />
		<echo message="INFO: Using Subversion revision number: ${svn.revision}"/>
	</target>

</project>