<?xml version="1.0" encoding="utf-8" ?>
<project name="masstransit" default="build">
	<target name="build">
		<delete dir=".\bin" failonerror="false" />
		<delete file=".\MassTransit.zip" failonerror="false" />
		
		<property name="version.rev" value="0" />
		<property name="version.build" value="0" />
		
		<asminfo output="SolutionVersion.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				<attribute type="ComVisibleAttribute" value="false" />
				<attribute type="CLSCompliantAttribute" value="true" />
				<attribute type="AssemblyVersionAttribute" value="0.1.${version.rev}.${version.build}" />
				<attribute type="AssemblyCopyrightAttribute" value="MassTransit Project, original author or authors" />
				<attribute type="AssemblyCompanyAttribute" value="CFT &amp; ACM" />
			</attributes>
		</asminfo>
		
		<msbuild project=".\MassTransit.sln">
			<property name="Configuration" value="Debug" />
		</msbuild>

		<zip zipfile="masstransit.zip">
			<fileset basedir=".\bin">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>

	<target name="test">
		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies>
					<includesfile name=".\bin\MassTransit.ServiceBus.Tests.dll" />
				</assemblies>
			</test>
		</nunit2>
	</target>

</project>