<?xml version="1.0" encoding="utf-8" ?>
<project name="masstransit" default="go">
	<property name="nant.settings.currentframework" value="net-3.5" />
	<property name="dirs.install" value=".\pubsub_install" overwrite="false" />
	<property name="dirs.build" value=".\bin" overwrite="false" />
	
	<target name="go" depends="build, clean_the_bin, zip" description="Starting the build of MassTransit"/>
	
	<target name="go_tests" depends="build, run_tests, clean_the_bin, zip" description="Starting the build of MassTransit"/>
	
	<target name="build" depends="build_code, build_samples, build_deploy" description="Starting builds" />
	
	<target name="build_code" depends="common.find-svninfo, common.asminfo" description="Building Library">
		<delete dir=".\bin" failonerror="false" />
		<delete file=".\MassTransit.zip" failonerror="false" />
		
		<property name="config" value="Release" />
		
		<msbuild project=".\MassTransit-2008.sln" verbosity="quiet">
			<property name="Configuration" value="Release" />
		</msbuild>

	</target>
	
	<target name="build_samples" description="Building Samples">
		<msbuild project=".\Samples\HeavyLoad\HeavyLoad.sln" verbosity="quiet">
			<property name="Configuration" value="Release" />
		</msbuild>
		<msbuild project=".\Samples\OpenAllNight\OpenAllNight.sln" verbosity="quiet">
			<property name="Configuration" value="Release" />
		</msbuild>
		<msbuild project=".\Samples\PublishSubscribe\PublishSubscribe.sln" verbosity="quiet">
			<property name="Configuration" value="Release" />
		</msbuild>
		<msbuild project=".\Samples\WebRequestReply\WebRequestReply.sln" verbosity="quiet">
			<property name="Configuration" value="Release" />
		</msbuild>
	</target>

	
	<target name="build_deploy">
	
	</target>
	
	<target name="zip" depends="make_pubsub_install">
		<zip zipfile="masstransit.zip">
			<fileset basedir="${dirs.build}">
				<include name="**/*" />
			</fileset>
			<fileset>
				<include name="${dirs.install}\*.*" />
			</fileset>
		</zip>
		
		<delete dir="${dirs.install}" failonerror="false" />
	</target>
	
	
	<target name="common.find-svninfo" description="Gets the current svn revision number">
		<!-- For adding SVN revision to builds -->
		<property name="svn.revision" value="0" overwrite="false" />
		<!-- try to update the revision -->
		<!--<exec
			program="svn"
			commandline='info "${project::get-base-directory()}" - -xml'
			output="_revision.xml"
			failonerror="false"/> -->
		<exec
			program="svn"
			commandline='info http://masstransit.googlecode.com/svn/trunk --xml'
			output="_revision.xml"
			failonerror="false"/>
		<xmlpeek
			file="_revision.xml"
			xpath="/info/entry/@revision"
			property="svn.revision"
			failonerror="false"/>
		<delete file="_revision.xml" failonerror="false" />
		<echo message="INFO: Using Subversion revision number: ${svn.revision}"/>
	</target>
	
	<target name="common.asminfo" depends="common.find-svninfo" description="Generate asm info">
	
		<property name="version.rev" value="${svn.revision}"  />
		<property name="version.build" value="0" overwrite="false" />
		
		<asminfo output="SolutionVersion.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				<attribute type="ComVisibleAttribute" value="false" />
				<attribute type="CLSCompliantAttribute" value="true" />
				<attribute type="AssemblyVersionAttribute" value="0.3.${version.rev}.${version.build}" />
				<attribute type="AssemblyCopyrightAttribute" value="MassTransit Project, original author or authors" />
				<attribute type="AssemblyCompanyAttribute" value="CFT &amp; ACM" />
			</attributes>
		</asminfo>
	</target>

	<target name="run_tests">
		<exec
			program="${project::get-base-directory()}\libs\nunit\nunit-console.exe"
			commandline='.\tests\MassTransit.ServiceBus.Tests.dll /xml=bob.xml'
			failonerror="true"/>
	</target>
	
	<!-- need to add a host -->
	<target name="make_pubsub_install">
		<delete dir="${dirs.install}" failonerror="false" />
		<mkdir dir="${dirs.install}" />
		
		<copy todir="${dirs.install}" flatten="true">
			<fileset>
			<!-- dlls -->
			<include name="${dirs.build}\MassTransit.ServiceBus.dll" />
			<include name="${dirs.build}\MassTransit.ServiceBus.MSMQ.dll" />
			<include name="${dirs.build}\MassTransit.Host.dll" />
			<include name="${dirs.build}\MassTransit.SubscriptionStorage.dll" />
			<include name="${dirs.build}\NHibernate.dll" />
			<include name="${dirs.build}\Iesi.Collections.dll" />
			<include name="${dirs.build}\log4net.dll" />
			<include name="${dirs.build}\Castle.MicroKernel.dll" />
			<include name="${dirs.build}\Castle.DynamicProxy2.dll" />
			<include name="${dirs.build}\Castle.Core.dll" />
			<include name="${dirs.build}\Castle.Facilities.NHibernateIntegration.dll" />
			<include name="${dirs.build}\Castle.Services.Transaction.dll" />
			<include name="${dirs.build}\Castle.Windsor.dll" />
			<include name="${dirs.build}\PubSub.exe" />

			<!-- bat files -->
			<include name=".\PubSub_Install_Template\_install.cmd" />
			<include name=".\PubSub_Install_Template\_uninstall.cmd" />
			<include name=".\PubSub_Install_Template\_README.txt" />
			<include name=".\PubSub_Install_Template\_createQueue.vbs" />
			
			<include name=".\InstallMsmq.bat" />
			
			<!-- configs -->
			<include name="${dirs.build}\pubsub.castle.config" />
			<include name=".\PubSub\log4net.xml" />
			</fileset>
			
		</copy>
		
		<mkdir dir="${dirs.install}\SQLScripts" />
		<copy todir="${dirs.install}\SQLScripts" flatten="true">
			<fileset>
				<include name=".\MassTransit.SubscriptionStorage\*.sql" />
			</fileset>
		</copy>
	</target>
	<target name="clean_the_bin">
		<delete failonerror="false">
			<fileset>
				<include name=".\bin\*.Tests.dll" />
				<include name=".\bin\*.Tests.pdb" />
				<include name=".\bin\Rhino.*" />
				<include name=".\bin\nunit.*" />
			</fileset>
		</delete>
	</target>
</project>