<Project>
  <!-- These properties will be shared for all projects -->

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS1587,CS1591,CS1998,NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>
