<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath=".\bin\log4net.dll" xmlCommentsPath=".\bin\log4net.xml" commentsOnly="False" />
        <assembly assemblyPath=".\bin\MassTransit.ServiceBus.dll" xmlCommentsPath=".\bin\MassTransit.ServiceBus.XML" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="log4net" isDocumented="False" />
        <namespaceSummaryItem name="log4net.Appender" isDocumented="False" />
        <namespaceSummaryItem name="log4net.Config" isDocumented="False" />
        <namespaceSummaryItem name="log4net.Core" isDocumented="False" />
        <namespaceSummaryItem name="log4net.DateFormatter" isDocumented="False" />
        <namespaceSummaryItem name="log4net.Filter" isDocumented="False" />
        <namespaceSummaryItem name="log4net.Layout" isDocumented="False" />
        <namespaceSummaryItem name="log4net.Layout.Pattern" isDocumented="False" />
        <namespaceSummaryItem name="log4net.ObjectRenderer" isDocumented="False" />
        <namespaceSummaryItem name="log4net.Plugin" isDocumented="False" />
        <namespaceSummaryItem name="log4net.Repository" isDocumented="False" />
        <namespaceSummaryItem name="log4net.Repository.Hierarchy" isDocumented="False" />
        <namespaceSummaryItem name="log4net.Util" isDocumented="False" />
        <namespaceSummaryItem name="log4net.Util.PatternStringConverters" isDocumented="False" />
        <namespaceSummaryItem name="log4net.Util.TypeConverters" isDocumented="False" />
        <namespaceSummaryItem name="MassTransit.ServiceBus" isDocumented="True" />
        <namespaceSummaryItem name="MassTransit.ServiceBus.Exceptions" isDocumented="True" />
        <namespaceSummaryItem name="MassTransit.ServiceBus.Subscriptions" isDocumented="True" />
        <namespaceSummaryItem name="MassTransit.ServiceBus.Subscriptions.Messages" isDocumented="True" />
        <namespaceSummaryItem name="MassTransit.ServiceBus.Util" isDocumented="True" />
    </namespaceSummaries>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\html\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>MassTransit</HelpTitle>
    <HtmlHelpName>MassTransit</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>