<?xml version="1.0" encoding="utf-8" ?>
<project name="masstransit" default="go">
	
	<target name="go" depends="build, clean_the_bin, zip" />
	
	<target name="build" depends="common.find-svninfo, common.asminfo">
		<delete dir=".\bin" failonerror="false" />
		<delete file=".\MassTransit.zip" failonerror="false" />
		
		<property name="config" value="Release" />
		
		<msbuild project=".\MassTransit.sln">
			<property name="Configuration" value="Release" />
		</msbuild>

	</target>

	<target name="zip">
		<zip zipfile="masstransit.zip">
			<fileset basedir=".\bin">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>
	
	<target name="common.find-svninfo">
		<!-- For adding SVN revision to builds -->
		<property name="svn.revision" value="0" overwrite="false" />
		<!-- try to update the revision -->
		<!--<exec
			program="svn"
			commandline='info "${project::get-base-directory()}" - -xml'
			output="_revision.xml"
			failonerror="false"/> -->
		<exec
			program="svn"
			commandline='info http://masstransit.googlecode.com/svn/trunk --xml'
			output="_revision.xml"
			failonerror="false"/>
		<xmlpeek
			file="_revision.xml"
			xpath="/info/entry/@revision"
			property="svn.revision"
			failonerror="false"/>
		<delete file="_revision.xml" failonerror="false" />
		<echo message="INFO: Using Subversion revision number: ${svn.revision}"/>
	</target>
	
	<target name="common.asminfo" depends="common.find-svninfo">
	
		<property name="version.rev" value="${svn.revision}"  />
		<property name="version.build" value="0" overwrite="false" />
		
		<asminfo output="SolutionVersion.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				<attribute type="ComVisibleAttribute" value="false" />
				<attribute type="CLSCompliantAttribute" value="true" />
				<attribute type="AssemblyVersionAttribute" value="0.2.${version.rev}.${version.build}" />
				<attribute type="AssemblyCopyrightAttribute" value="MassTransit Project, original author or authors" />
				<attribute type="AssemblyCompanyAttribute" value="CFT &amp; ACM" />
			</attributes>
		</asminfo>
	</target>

	<target name="run_tests">
		<exec
			program="nunit-console.exe"
			commandline='info http://masstransit.googlecode.com/svn/trunk --xml'
			output="_revision.xml"
			failonerror="false"/>
	</target>
	<target name="clean_the_bin">
		<delete failonerror="false">
			<fileset>
				<include name=".\bin\*.Tests.dll" />
				<include name=".\bin\*.Tests.pdb" />
				<include name=".\bin\Rhino.*" />
				<include name=".\bin\nunit.*" />
			</fileset>
		</delete>
	</target>
</project>