<?xml version="1.0" encoding="utf-8" ?>
<project name="masstransit" default="go">
	
	<property name="installdir" value=".\pubsub_install" overwrite="false" />
	<property name="builddir" value=".\bin" overwrite="false" />
	
	<target name="go" depends="build, clean_the_bin, zip" />
	
	<target name="build" depends="common.find-svninfo, common.asminfo">
		<delete dir=".\bin" failonerror="false" />
		<delete file=".\MassTransit.zip" failonerror="false" />
		
		<property name="config" value="Release" />
		
		<msbuild project=".\MassTransit.sln">
			<property name="Configuration" value="Release" />
		</msbuild>

	</target>

	<target name="zip" depends="make_pubsub_install">
		<zip zipfile="masstransit.zip">
			<fileset basedir=".\bin">
				<include name="**/*" />
			</fileset>
			<fileset>
				<include name="${installdir}\*.*" />
			</fileset>
		</zip>
	</target>
	
	<target name="common.find-svninfo">
		<!-- For adding SVN revision to builds -->
		<property name="svn.revision" value="0" overwrite="false" />
		<!-- try to update the revision -->
		<!--<exec
			program="svn"
			commandline='info "${project::get-base-directory()}" - -xml'
			output="_revision.xml"
			failonerror="false"/> -->
		<exec
			program="svn"
			commandline='info http://masstransit.googlecode.com/svn/trunk --xml'
			output="_revision.xml"
			failonerror="false"/>
		<xmlpeek
			file="_revision.xml"
			xpath="/info/entry/@revision"
			property="svn.revision"
			failonerror="false"/>
		<delete file="_revision.xml" failonerror="false" />
		<echo message="INFO: Using Subversion revision number: ${svn.revision}"/>
	</target>
	
	<target name="common.asminfo" depends="common.find-svninfo">
	
		<property name="version.rev" value="${svn.revision}"  />
		<property name="version.build" value="0" overwrite="false" />
		
		<asminfo output="SolutionVersion.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				<attribute type="ComVisibleAttribute" value="false" />
				<attribute type="CLSCompliantAttribute" value="true" />
				<attribute type="AssemblyVersionAttribute" value="0.2.${version.rev}.${version.build}" />
				<attribute type="AssemblyCopyrightAttribute" value="MassTransit Project, original author or authors" />
				<attribute type="AssemblyCompanyAttribute" value="CFT &amp; ACM" />
			</attributes>
		</asminfo>
	</target>

	<target name="run_tests">
		<exec
			program="nunit-console.exe"
			commandline='info http://masstransit.googlecode.com/svn/trunk --xml'
			output="_revision.xml"
			failonerror="false"/>
	</target>
	
	<!-- need to add a host -->
	<target name="make_pubsub_install">
		<delete dir="${installdir}" failonerror="false" />
		<mkdir dir="${installdir}" />
		
		<copy todir="${installdir}" flatten="true">
			<fileset>
			<!-- dlls -->
			<include name="${builddir}\MassTransit.ServiceBus.dll" />
			<include name="${builddir}\MassTransit.ServiceBus.MSMQ.dll" />
			<include name="${builddir}\MassTransit.Host.dll" />
			<include name="${builddir}\MassTransit.SubscriptionStorage.dll" />
			<include name="${builddir}\NHibernate.dll" />
			<include name="${builddir}\Iesi.Collections.dll" />
			<include name="${builddir}\log4net.dll" />
			<include name="${builddir}\Castle.MicroKernel.dll" />
			<include name="${builddir}\Castle.DynamicProxy2.dll" />
			<include name="${builddir}\Castle.Core.dll" />
			<include name="${builddir}\Castle.Facilities.NHibernateIntegration.dll" />
			<include name="${builddir}\Castle.Services.Transaction.dll" />
			<include name="${builddir}\Castle.Windsor.dll" />

			<!-- bat files -->
			<include name=".\PubSub_Install_Template\_install.cmd" />
			<include name=".\PubSub_Install_Template\_uninstall.cmd" />
			<include name=".\PubSub_Install_Template\_README.txt" />
			
			<include name=".\InstallMsmq.bat" />
			
			<!-- configs -->
			<!-- host.exe.config -->
			<!-- log4net.config -->
			<!-- castle.xml -->
			</fileset>
			
		</copy>
		
		<mkdir dir="${installdir}\SQLScripts" />
		<copy todir="${installdir}\SQLScripts" flatten="true">
			<fileset>
				<include name=".\MassTransit.SubscriptionStorage\*.sql" />
			</fileset>
		</copy>
	</target>
	<target name="clean_the_bin">
		<delete failonerror="false">
			<fileset>
				<include name=".\bin\*.Tests.dll" />
				<include name=".\bin\*.Tests.pdb" />
				<include name=".\bin\Rhino.*" />
				<include name=".\bin\nunit.*" />
			</fileset>
		</delete>
	</target>
</project>