<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />
  <Import Project="../signing.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>Automatonymous</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>MassTransit;Automatonymous</PackageTags>
    <Description>MassTransit Automatonymous state machine support; $(Description)</Description>
    <PackageId>MassTransit.Automatonymous</PackageId>
    <Title>MassTransit.Automatonymous</Title>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="4.1.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
    <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
  </ItemGroup>
</Project>
