<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Automatonymous</RootNamespace>
    <AssemblyName>MassTransit.AutomatonymousIntegration</AssemblyName>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <DebugType>portable</DebugType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MassTransit.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>MassTransit.Automatonymous</PackageId>
    <Title>MassTransit.Automatonymous</Title>
    <Description>MassTransit Automatonymous state machine support; $(Description)</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MassTransit.AutomatonymousIntegration.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="4.1.1" />
    <PackageReference Include="GreenPipes" Version="2.1.1" />
    <PackageReference Include="NewId" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
  </ItemGroup>
</Project>