<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="GreenPipes" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NewId" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <ProjectReference Include="..\Loggers\MassTransit.SerilogIntegration\MassTransit.SerilogIntegration.csproj" />
    <ProjectReference Include="..\MassTransit.TestFramework\MassTransit.TestFramework.csproj" />
    <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
    <ProjectReference Include="..\MassTransit.ActiveMqTransport\MassTransit.ActiveMqTransport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test.log4net.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
