<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />
  <Import Project="../signing.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.Azure.ServiceBus.Core</PackageId>
    <Title>MassTransit.Azure.ServiceBus.Core</Title>
    <PackageTags>MassTransit;Azure;ServiceBus</PackageTags>
    <Description>MassTransit Azure Service Bus Core transport support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
    <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>
