<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <LangVersion>7.2</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MassTransit.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>MassTransit.Azure.ServiceBus.Core</PackageId>
    <Title>MassTransit.Azure.ServiceBus.Core</Title>
    <Description>MassTransit Azure Service Bus Core transport support; $(Description)</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MassTransit.Azure.ServiceBus.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GreenPipes" Version="2.1.3" />
    <PackageReference Include="NewId" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.1" />
    <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.11" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>