<table>
    <caption>A display of endpoints and their health known to Mass Transit</caption>
	<tr>
	    <th>Address</th>
	    <th>First Detected At</th>
	    <th>Last Fault Detected At</th>
	    <th>-</th>
	</tr>
  <% for status in statuses: %>
      <tr>
          <td>${status.Uri}</td>
          <td>${status.FirstDetectedAt}</td>
          <td>${status.LastFaultDetectedAt}</td>
          <td><a href="${SiteRoot}\Health\Ping.castle?uri=${status.Uri}">Ping</a></td>
      </tr>
  <% end %>
</table>

<% component capturefor, { @id : "title" }: %>
<h2>Health Information</h2>
<% end %> 