<?xml version="1.0" encoding="utf-8" ?>
<project name="Settings">
  <!-- environment settings -->
  <property name="environment" value="LOCAL" />
  <!-- servers -->
  <property name="server.app" value="127.0.0.1" />
  <property name="server.file" value="127.0.0.1" />
  <property name="server.msmq" value="localhost" />
  <property name="server.database" value="(local)" />

  <property name="database.name" value="MassTransit" />
  <property name="log.level" value="INFO" />
  <property name="app.user.name" value="__REPLACE__" />
  <property name="app.user.password" value="__REPLACE__" />
  <property name="queue.name" value="__REPLACE__" />
  <property name="error.emails.to" value="__REPLACE__" />

  <!-- base settings -->
  <property name="project.name" value="__REPLACE__" overwrite="false" />
  <property name="repository.path" value="__REPLACE__" />
  <property name="folder.app.drop" value="${project.name}" overwrite="false" />
  <property name="folder.database" value="db" overwrite="false" />

  <!-- database deployment -->
  <property name="dirs.db" value="..\..\${folder.database}" />
  <property name="file.version" value="${project.name}.dll" overwrite="false" />
  <property name="restore.from.path" value="..\${database.name}.bak" overwrite="false" />
  <property name="database.action" value="Create" />
  
</project>