<?xml version="1.0" encoding="utf-8" ?>
<project name="ILMergeBuilder" default="go">
  <!-- Project UppercuT - http://projectuppercut.org -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="file.current.no_extension" value="ilmerge" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="path.to.toplevel" value=".." />
  <property name="folder.build_scripts" value="build" overwrite="false" />
  <property name="folder.build_scripts_custom" value="build.custom" overwrite="false" />
  <property name="dirs.build_scripts_custom" value="${dirs.current}\..\${folder.build_scripts_custom}" />
  <property name="folder.code_drop" value="code_drop" overwrite="false" />
  <property name="dirs.drop" value="${dirs.current}\${path.to.toplevel}\${folder.code_drop}" overwrite="false" />
  <property name="folder.app.drop" value="${project.name}" overwrite="false" />
  
  <property name="dirs.merge.from" value="${dirs.drop}\MassTransitMerge" overwrite="false" />
  <property name="dirs.merge.to" value="${dirs.drop}\merge" overwrite="false" />
  <property name="file.merge.name" value="MassTransit.dll" overwrite="false" />
  <!-- exe winexe dll -->
  <property name="merge.target.type" value="dll" overwrite="false" />

  <target name="go" depends="set_environment_variables, prepare_merge_from_directory" />
 
  <target name="set_environment_variables">
    <property name="dirs.merge.from" value="${dirs.drop}\MassTransitMerge" />
    <property name="file.merge.name" value="MassTransit.dll" />
    <property name="merge.target.type" value="dll" />
    <setenv name="uc.dirs.merge.from" value="${dirs.merge.from}"/>
    <setenv name="uc.file.merge.name" value="${file.merge.name}"/>
    <setenv name="uc.merge.target.type" value="${merge.target.type}"/>
  </target>
 
  <target name="prepare_merge_from_directory">
    <echo message="Before merging - Get things into ${dirs.merge.from}."/>
    <mkdir dir="${dirs.merge.from}" />
    <echo message="Copying files from ${dirs.drop}\${folder.app.drop}\MassTransit to ${dirs.merge.from}."/>
    <copy todir="${dirs.merge.from}">
      <fileset basedir="${dirs.drop}\${folder.app.drop}\MassTransit">
        <include name="Magnum.dll" />
        <include name="Magnum.xml" />
        <include name="Magnum.pdb" />
        <include name="Newtonsoft.Json.*" />
      </fileset>
    </copy>
  </target>
  


</project>