<?xml version="1.0" encoding="utf-8" ?>
<project name="BuildZipperCustom" default="go">
  <!-- Project UppercuT - http://projectuppercut.org -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="path.to.toplevel" value=".." />
  <property name="project.name" value="__SOLUTION_NAME_WITHOUT_SLN_EXTENSION__" overwrite="false" />
  <property name="folder.build_scripts" value="build" overwrite="false" />
  <property name="dirs.build_scripts" value="${dirs.current}\${path.to.toplevel}\${folder.build_scripts}" />
  <property name="folder.build_artifacts" value="build_artifacts" overwrite="false" />
  <property name="folder.code_drop" value="code_drop" overwrite="false" />
  <property name="folder.database" value="__DATABASE_FOLDER_NAME__" overwrite="false" />
  <property name="folder.deployment" value="deployment" overwrite="false" />
  <property name="folder.settings" value="settings" overwrite="false" />
  <property name="folder.app.drop" value="${project.name}" overwrite="false" />
  <property name="dirs.drop" value="${dirs.current}\..\${folder.code_drop}" overwrite="false" />
  <property name="version.major" value="1" overwrite="false" />
  <property name="version.minor" value="0" overwrite="false" />
  <property name="version.build" value="0" overwrite="false" />
  <property name="version.revision" value="0" overwrite="false" />
  <property name="version" value="0" />
  <property name="zip.file" value="${dirs.drop}\${project.name}.zip" />
  <property name="zip.file.rename" value="${dirs.drop}\${project.name}.v${version}.zip" />
  <property name="repository.path" value="__REPOSITORY_PATH__" overwrite="false" />
  <property name="source_control_type" value="svn" overwrite="false" />

  <target name="go" depends="get_version, rename_zip_folder" />

  <target name="get_version">
    <call target="get_revision" />
    <call target="get_build_number" />
    <property name="version" value="${version.major}.${version.minor}.${version.build}.${version.revision}" />
    <property name="zip.file.rename" value="${dirs.drop}\${project.name}.v${version}.zip" />
  </target>

  <target name="get_build_number">
    <property name="version.build" value="${environment::get-variable('CCNetNumericLabel')}" if="${environment::variable-exists('CCNetNumericLabel')}" />
    <property name="version.build" value="${environment::get-variable('BUILD_NUMBER')}" if="${environment::variable-exists('BUILD_NUMBER')}" />
    <echo message="Using build number ${version.build}." />
  </target>

  <target name="get_revision">
    <nant buildfile="${dirs.build_scripts}\versioners\svn.step" inheritall="true" />
    <property name="version.revision" value="${environment::get-variable('uc.app.revision')}" if="${environment::variable-exists('uc.app.revision')}" />
    <echo message="Using revision number: ${version.revision}." />
  </target>

  <target name="rename_zip_folder">
    <echo message="Renaming zip file ${zip.file} to ${zip.file.rename}." />
    <move file="${zip.file}" tofile="${zip.file.rename}" />
  </target>

</project>
