<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <RootNamespace>MassTransit</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GreenPipes" Version="2.1.4" />
    <PackageReference Include="NewId" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
  </ItemGroup>
</Project>
