<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props"/>

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>MassTransit</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MassTransit\MassTransit.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Runtime"/>
  </ItemGroup>

</Project>
