<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.AmazonSQS</PackageId>
    <Title>MassTransit.AmazonSQS</Title>
    <PackageTags>MassTransit;AmazonSQS</PackageTags>
    <Description>MassTransit ActiveMQ transport support; $(Description)</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.23" />
        <PackageReference Include="AWSSDK.SQS" Version="3.3.100.34" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
  </ItemGroup>
</Project>
