<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
        <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>MassTransit.AmazonSQS</PackageId>
        <Title>MassTransit.AmazonSQS</Title>
        <Description>MassTransit ActiveMQ transport support; $(Description)</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MassTransit.AmazonSqsTransport.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.3.8"/>
        <PackageReference Include="AWSSDK.SQS" Version="3.3.3.44"/>
        <PackageReference Include="GreenPipes" Version="2.1.3"/>
        <PackageReference Include="NewId" Version="3.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MassTransit\MassTransit.csproj"/>
    </ItemGroup>
</Project>
