<?xml version="1.0" encoding="utf-8" ?>
<project name="the compile step" default="go">
	<property name="nant.settings.currentframework" value="net-3.5" />
	<property name="dirs.build" value=".\bin" overwrite="false" />
	<property name="msbuild.configuration" value="Release" overwrite="false" />
	
	
	<target name="go" depends="build_code, build_samples, build_services" description="begining the compilation" />
	
	<target name="build_code" description="Building Library">
		<delete  dir="${dirs.build}" failonerror="false" />
		
		
		<msbuild project=".\MassTransit-2008.sln" verbosity="quiet">
			<property name="Configuration" value="${msbuild.configuration}" />
		</msbuild>

	</target>
	
	<target name="build_samples" description="Building Samples">
		<msbuild project=".\Samples\HeavyLoad\HeavyLoad-2008.sln" verbosity="quiet">
			<property name="Configuration" value="${msbuild.configuration}" />
		</msbuild>
		<msbuild project=".\Samples\OpenAllNight\OpenAllNight-2008.sln" verbosity="quiet">
			<property name="Configuration" value="${msbuild.configuration}" />
		</msbuild>
		<msbuild project=".\Samples\Starbucks\Starbucks.sln" verbosity="quiet">
			<property name="Configuration" value="${msbuild.configuration}" />
		</msbuild>
		<msbuild project=".\Samples\PublishSubscribe\PublishSubscribe-2008.sln" verbosity="quiet">
			<property name="Configuration" value="${msbuild.configuration}" />
		</msbuild>
		<msbuild project=".\Samples\WebRequestReply\WebRequestReply-2008.sln" verbosity="quiet">
			<property name="Configuration" value="${msbuild.configuration}" />
		</msbuild>
	</target>
	
	<target name="build_services" description="Building Deploys">
		<msbuild project=".\PreBuiltServices\Deployment-2008.sln" verbosity="quiet">
			<property name="Configuration" value="${msbuild.configuration}" />
		</msbuild>
	</target>
	
</project>