<Project>
  <Import Project="..\Directory.Build.props"/>

  <PropertyGroup>
    <Product>MassTransit</Product>
    <Copyright>Copyright 2007-2021 Chris Patterson</Copyright>
    <Authors>Chris Patterson</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageIcon>mt-logo-small.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>MassTransit is a message-based distributed application framework for .NET http://masstransit-project.com</Description>
    <IsPackable>True</IsPackable>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\mt-logo-small.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
