<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MassTransit.snk</AssemblyOriginatorKeyFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>MassTransit.AzureServiceBus</PackageId>
        <Title>MassTransit.AzureServiceBus</Title>
        <Description>MassTransit Azure Service Bus transport support; $(Description)</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MassTransit.AzureServiceBusTransport.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GreenPipes" Version="2.1.3"/>
        <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3"/>
        <PackageReference Include="NewId" Version="3.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
        <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.11"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All"/>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Runtime.Serialization"/>
        <Reference Include="System.ServiceModel"/>
        <Reference Include="System.Xml"/>
        <ProjectReference Include="..\MassTransit\MassTransit.csproj"/>
    </ItemGroup>
</Project>
