<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MassTransit.snk</AssemblyOriginatorKeyFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>MassTransit.ApplicationInsights</PackageId>
        <Title>MassTransit.ApplicationInsights</Title>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GreenPipes" Version="2.1.3" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
    </ItemGroup>
</Project>
