<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MassTransit.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>MassTransit.ApplicationInsights</PackageId>
    <Title>MassTransit.ApplicationInsights</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GreenPipes" Version="2.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.7.2" />
  </ItemGroup>
</Project>