<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <StartupObject>ConsoleEventPublisher.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Grpc" Version="8.0.0" />
    <PackageReference Include="MassTransit.Quartz" Version="8.0.0-develop.395" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0-develop.395" />
    <PackageReference Include="MassTransit.Kafka" Version="8.0.0-develop.395" />
    <PackageReference Include="MassTransit.EventHub" Version="8.0.0-develop.395" />
    <PackageReference Include="MassTransit.ActiveMQ" Version="8.0.0-develop.395" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="8.0.0-develop.395" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.0-develop.395" />
    <PackageReference Include="MassTransit.MongoDb" Version="8.0.0-develop.395" />
    <PackageReference Include="MassTransit.Azure.Cosmos.Table" Version="8.0.0-develop.395" />
    <PackageReference Include="MassTransit.Redis" Version="8.0.0-develop.395" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

</Project>
