<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.Analyzers\MassTransit.Analyzers.csproj" />
  </ItemGroup>

</Project>
