<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../signing.props"/>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
    <TargetFrameworks>$(TargetFrameworks);net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>MassTransit</PackageTags>
    <Description>$(Description)</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="System.ValueTuple"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Futures\Futures"/>
  </ItemGroup>
</Project>
